<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="left">
        <a href="{{ url_for('logout') }}">Salir</a>
    </div><br><br>
    <div class="center">
        <div class="menu-container">
            <h2>Menú Principal</h2><br>
            <nav class="menu">
                <ul>
                    <li><a href="{{ url_for('tramites') }}">Trámites</a><br><br></li>
                    <li><a href="{{ url_for('catalogos') }}">Catálogos</a><br><br></li> 
                    <li><a href="{{ url_for('dashboard', municipio_id=0) }}">Dashboards</a><br><br></li>
                </ul>
            </nav>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script_menu.js') }}"></script>
</body>
</html>