<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        select {
            margin: 20px;
            padding: 10px;
            font-size: 16px;
        }

        canvas {
            margin: 20px auto;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard de Trámites</title>
</head>
<body>
    <div class="left">
        <a class="button" href="{{ url_for('logout') }}">Salir</a>
        <a class="button" href="{{ url_for('admin') }}">Menú</a>
    </div><br><br>
    <h1>Dashboard de Trámites</h1>

    <label for="municipio">Selecciona un Municipio:</label>
    <select id="municipio" onchange="actualizarDashboard()">
        <option value="0">Todos</option>
        {% for municipio in municipios %}
            <option value="{{ municipio.id }}">{{ municipio.municipio }}</option>
        {% endfor %}
    </select>

    <canvas id="pendientesChart" width="400" height="200"></canvas>
    <canvas id="resueltosChart" width="400" height="200"></canvas>

    <script>
        let chartPendientes;  // Variable para almacenar el gráfico de pendientes
        let chartResueltos;   // Variable para almacenar el gráfico de resueltos

        function actualizarDashboard() {
            const municipioId = document.getElementById("municipio").value;

            // Realizar una llamada a la API para obtener los trámites
            fetch(`/api/tramites/${municipioId}`)
                .then(response => response.json())
                .then(data => {
                    // Actualizar gráficos con los nuevos datos
                    if(Array.isArray(data.pendientes)){
                        console.log("si es un arreglo");
                    }
                    else{
                        console.log("")
                    }
                    actualizarGraficoPendientes(data.pendientes);
                    actualizarGraficoResueltos(data.resueltos);
                });
        }

        function actualizarGraficoPendientes(tramites) {
            const ctx = document.getElementById('pendientesChart').getContext('2d');
            
            // Destruir el gráfico existente si hay uno
            if (chartPendientes) {
                chartPendientes.destroy();
            }

            const conteo = {};
            tramites.forEach(element => {
                conteo[element.nivel_educativo_id] = (conteo[element.nivel_educativo_id] || 0) + 1;
            });

            const labels = Object.keys(conteo);
            const values = Object.values(conteo);

            // Crear nuevo gráfico
            chartPendientes = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Trámites Pendientes',
                        data: values,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function actualizarGraficoResueltos(tramites) {
            const ctx = document.getElementById('resueltosChart').getContext('2d');
            
            // Destruir el gráfico existente si hay uno
            if (chartResueltos) {
                chartResueltos.destroy();
            }

            const conteo = {};
            tramites.forEach(element => {
                conteo[element.nivel_educativo_id] = (conteo[element.nivel_educativo_id] || 0) + 1;
            });

            const labels = Object.keys(conteo);
            const values = Object.values(conteo);

            // Crear nuevo gráfico
            chartResueltos = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Trámites Resueltos',
                        data: values,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        actualizarDashboard();

    </script>
</body>
</html>