<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar Trámite</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="left">
        <a class="button" href="{{ url_for('login') }}">Login</a>
        <a class="button" href="{{ url_for('home') }}">Regresar</a>
    </div>
    <br><br>    
    <div class="center">
        <div class="form-container">
            <h2>ACTUALIZAR TRÁMITE</h2>
            <form method="post" id="form" action="{{ url_for('actualizar') }}" onsubmit="return valida_actualizar()">
                <div class="form-group">
                    <label>Numero de Turno: </label>
                    <input type="number" id="numero_turno" name="numero_turno" value="{{ tramite.id }}" required readonly>

                    <label for="municipio">Municipio:</label>
                    <select id="municipio" name="municipio" required readonly>
                        {% for municipio in municipios %}
                            {% if municipio.id == tramite.municipio_id %}
                                <option value="{{ municipio.id }}">{{ municipio.municipio }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>

                    <label for="nombrecomp">Nombre completo de quien realizó el trámite:</label>
                    <input type="text" id="nombrecomp" name="nombrecomp" value="{{ tramite.nombrecomp }}" required>

                    <label for="curp">CURP:</label>
                    <input type="text" id="curp" name="curp" value="{{ tramite.curp }}" required>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" value="{{ tramite.nombre }}" required>
                
                    <label for="paterno">Apellido Paterno:</label>
                    <input type="text" id="paterno" name="paterno" value="{{ tramite.paterno }}" required>

                    <label for="materno">Apellido Materno:</label>
                    <input type="text" id="materno" name="materno" value="{{ tramite.materno }}" required>

                    <label for="telefono">Teléfono:</label>
                    <input type="text" id="telefono" name="telefono" value="{{ tramite.telefono }}" required>

                    <label for="celular">Celular:</label>
                    <input type="text" id="celular" name="celular" value="{{ tramite.celular }}" required>

                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo" value="{{ tramite.correo }}" required>

                    <label for="nivelaingresar">¿Nivel al que desea ingresar o que ya cursa el alumno?</label>
                    <select id="nivelaingresar" name="nivelaingresar" required>
                        <option value="">Selecciona</option>
                        {% for nivel in niveles %}
                            <option value="{{ nivel.id }}" {% if nivel.id == tramite.nivel_educativo_id %}selected{% endif %}>{{ nivel.nivel }}</option>
                        {% endfor %}
                    </select>

                    <label for="asunto">Seleccione el asunto que va a tratar:</label>
                    <select id="asunto" name="asunto" required>
                        <option value="">Selecciona</option>
                        {% for asunto in asuntos %}
                            <option value="{{ asunto.id }}" {% if asunto.id == tramite.asunto_id %}selected{% endif %}>{{ asunto.asunto }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <input type="submit" value="Actualizar Trámite">
                </div>

                <div class="form-text">
                    <p>Se requiere un mecanismo de autenticación del documento</p>
                    <p>Se requiere parametrizar la atención por días</p>
                    <p>Se contempla que la mayoría de usuarios usan móvil</p>
                </div>
            </form>
        </div>
        <br>
    </div>
    <script src="{{ url_for('static', filename='js/script_actualizar.js') }}"></script>
</body>
</html>