<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket De Turno</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="left">
        <a class="button" href="{{ url_for('login') }}">Login</a>
    </div><br>
    <br>
    <div class="center">
        <div class="form-container">
            <h2>TICKET DE TURNO</h2>
            <form method="post" id="form" action="{{ url_for('submit') }}" onsubmit="return valida_forma()">
                <div class="form-group">
                    <label for="nombrecomp">Nombre completo de quien realizará el tramite:</label>
                    <input type="text" id="nombrecomp" name="nombrecomp" required>

                    <label for="curp">CURP:</label>
                    <input type="text" id="curp" name="curp" required>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                
                    <label for="paterno">Apellido Paterno:</label>
                    <input type="text" id="paterno" name="paterno" required>

                    <label for="materno">Apellido Materno:</label>
                    <input type="text" id="materno" name="materno" required>

                    <label for="telefono">Telefono:</label>
                    <input type="text" id="telefono" name="telefono" required>

                    <label for="celular">Celular:</label>
                    <input type="text" id="celular" name="celular" required>

                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo" required>

                    <label for="nivelaingresar">¿Nivel al que desea ingresar o que ya cursa el alumno?</label>
                    <select id="nivelaingresar" name="nivelaingresar" required>
                        <option value="">Selecciona</option>
                        {% for nivel in niveles %}
                            <option value="{{ nivel.id }}">{{ nivel.nivel }}</option>
                        {% endfor %}
                    </select>

                    <label for="municipio">Municipio donde desea estudiar el alumno:</label>
                    <select id="municipio" name="municipio" required>
                        <option value="">Selecciona</option>
                        {% for municipio in municipios %}
                            <option value="{{ municipio.id }}">{{ municipio.municipio }}</option>
                        {% endfor %}
                    </select>

                    <label for="asunto">Seleccione el asunto que va a tratar:</label>
                    <select id="asunto" name="asunto" required>
                        <option value="">Selecciona</option>
                        {% for asunto in asuntos %}
                            <option value="{{ asunto.id }}">{{ asunto.asunto }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-row">
                    <input type="submit" value="Generar Turno">
                </div>

                <div class="form-text">
                    <p>Se requiere un mecanismo de autenticación del documento</p>
                    <!--p>Se requiere indicar el número de turno</p-->
                    <!--p>Se requiere control por oficina regional</p-->
                    <p>Se requiere parametrizar la atención por días</p>
                    <!--p>Se requiere generar comprobante pdf al usuario</p-->
                    <p>Se contempla que la mayoría de usuarios usan movil</p>
                </div>
            </form>
        </div>
        <br>
    </div>
    <br>
    <div class="center">
        <div class="form-container">
            <h2>BUSQUEDA</h2>
            <form method="post" id="form" action="{{ url_for('buscar') }}" onsubmit="return valida_buscar()">
                <div class="form-group">
                    <label>Numero de Turno: </label>
                    <input type="number" id="numero_turno" name="numero_turno" required>
                    
                    <label for="municipio">Municipio</label>
                        <select id="municipio_turno" name="municipio_turno" required>
                            <option value="">Selecciona</option>
                            {% for municipio in municipios %}
                                <option value="{{ municipio.id }}">{{ municipio.municipio }}</option>
                            {% endfor %}
                        </select>
                </div>
                <div class="form-row">
                    <input type="submit" value="Buscar">
                </div>
            </form>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script_index.js') }}"></script>
</body>
</html>
