<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trámites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="left">
        <a href="{{ url_for('logout') }}">Salir</a>
        <a href="{{ url_for('admin') }}">Menú</a>
    </div><br><br>
    <div class="center">
        <div class="catalog-container">
            <h2>Trámites</h2>

            <!-- Formulario de Búsqueda -->
            <div class="search-form">
                <form method="post" action="{{ url_for('tramites') }}">
                    <label for="search_field">Buscar por CURP o Nombre:</label>
                    <input type="text" id="search_field" name="search_query" required>
                    <button type="submit">Buscar</button>
                </form>
            </div>

            <!-- Tabla de Trámites -->
            <div class="catalog-section">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre Completo</th>
                            <th>CURP</th>
                            <th>Teléfono</th>
                            <th>Celular</th>
                            <th>Correo</th>
                            <th>Estado</th>
                            <th>Nivel Educativo</th>
                            <th>Municipio</th>
                            <th>Asunto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tramite in tramites %}
                        <tr>
                            <td>{{ tramite.id }}</td>
                            <td>{{ tramite.nombrecomp }}</td>
                            <td>{{ tramite.curp }}</td>
                            <td>{{ tramite.telefono }}</td>
                            <td>{{ tramite.celular }}</td>
                            <td>{{ tramite.correo }}</td>
                            <td>{{ tramite.estado }}</td>
                            <td>{{ tramite.nivel_educativo_id }}</td>
                            <td>{{ tramite.municipio_id }}</td>
                            <td>{{ tramite.asunto_id }}</td>
                            <td>
                                <a class="button" href="{{ url_for('cambiar', id=tramite.id, municipio=tramite.municipio_id) }}">Cambiar Estado</a>
                                <a href="{{ url_for('eliminar', id=tramite.id, municipio=tramite.municipio_id) }}">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/script_tramites.js') }}"></script>
</body>
</html>
