* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    padding: 10px;
}

/* General Styles */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    position: absolute;
    top: 10px;
    left: 10px;
}

.left a {
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.left a:hover {
    background-color: #0056b3;
}

/* Menu Styles */
.menu-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
}

.menu h2 {
    margin-bottom: 15px;
    font-size: 22px;
    text-decoration: underline;
}

.menu ul {
    list-style-type: none;
}

.menu li {
    margin: 10px 0;
}

.menu a {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.menu a:hover {
    background-color: #007BFF;
    color: white;
}

/* Form Container Styles */
.form-container {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    border: 1px solid #000;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
    font-size: 20px; 
    text-decoration: underline;
}

/* Form Group and Input Styles */
.form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; 
    margin-bottom: 15px; 
}

label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 3px;
}

input[type="text"], select {
    width: 100%;
    padding: 5px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"] {
    padding: 8px 15px; 
    background-color: #007BFF;
    border: 1px solid #000;
    border-radius: 5px;
    color: white;
    font-size: 14px; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    margin-bottom: 15px; 
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-text {
    text-align: left;
    margin-top: 10px; 
    font-size: 12px;
}

.form-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}

.form-images img {
    max-width: 120px; 
    height: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

th {
    background-color: #007BFF;
    color: white;
}

td input[type="text"] {
    width: 90%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
}

button, a.button {
    padding: 5px 10px;
    background-color: #007BFF;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

button:hover, a.button:hover {
    background-color: #0056b3;
}

a {
    color: #FF4C4C;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button.delete-button {
    background-color: #FF4C4C;
}

button.delete-button:hover {
    background-color: #cc0000;
}

button.create-button {
    background-color: #28a745;
}

button.create-button:hover {
    background-color: #218838;
}


/* Responsive Styles */
@media (max-width: 768px) {
    .form-group {
        grid-template-columns: 1fr;
    }

    .form-images {
        flex-direction: column;
    }

    .form-images img {
        margin-bottom: 10px;
    }

    th, td {
        font-size: 12px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 18px;
    }

    input[type="submit"] {
        font-size: 12px;
    }

    label, input[type="text"], select {
        font-size: 12px;
    }

    .menu-container {
        padding: 15px;
    }

    .menu h2 {
        font-size: 20px;
    }

    .menu a {
        font-size: 14px;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 14px;
    }

    th, td {
        font-size: 11px;
        padding: 8px;
    }
    
    button {
        font-size: 12px;
        padding: 4px 8px;
    }
}
